<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입 폼</title>
</head>
<style>
    ul {
        /* 태그 앞에 불릿 붙는 것 감춤 */
        list-style: none;
    }
    li {    /* border와 글 사이의 거리  */
        margin: 10px;   
    }
    li label{
        width: 120px;
        float: left;        /* box 왼쪽 정렬 */
        text-align: right;  /* 문자열 오른쪽 정렬*/
        padding-right: 8px;
    }
    /* 태그[속성="속성값"] {...} : 
            태그의 속성이 속성값과 같으면 {...}의 값으로 css설정 
            일종의 태그속성값을 비교하는 if문*/
    input[type="submit"] {
        text-align: center;
        width: 100%;
        height: 30px;
        margin-top: 15px;
    }
</style>

<body>
    <h1>회원가입</h1>
    <form>
        <!--로그인 정보 부분-->
        <fieldset>
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="user-name" id="user-name">아이디</label>
                    <input type="text" id="user-name" />
                </li>
                <li>
                    <label for="pwd" id="pwd">비밀번호</label>
                    <input type="password" id="pwd">
                </li>
                <li>
                    <label for="pwd2" id="pwd2">비밀번호 확인</label>
                    <input type="password" id="pwd2">
                </li>
            </ul>
        </fieldset>
        <!--개인 정보 부분-->
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label>이름</label>
                    <input type="text" id="name" />
                </li>
                <li>
                    <label>메일주소</label>
                    <input type="text" id="email" />
                </li>
                <li>
                    <label>연락처</label>
                    <input type="text" id="tel" />
                </li>
                <li>
                    <label>블로그/홈페이지</label>
                    <input type="url" id="home" />
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="가입하기" />
    </form>
</body>

</html>