<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 소개</title>
    <style>
         /* 클래스 선택자 */
        .bluetext {           
            color: blue;
        }

        .accent {
            /* 일반적으로 적용되는 accent 클래스 선택자 */
            color: brown;
            font-size: 15px;
            font-weight: bold;
        }

        h2.accent {
            /* h2 태그에만 적용되는 accent 클래스 선택자 */
            background-color: #222;
            color: #fff;
            /* padding : top right bottom left */
            padding: 10px 20px 30px 40px;
        }

        /* 색상이름 종류
            1. 잘 알려진 색상 : 이름표
            2. #ffffffff : 16진수 8자리
                        (R: 2자리,
                         G: 2자리,
                         B: 2자리,
                         A: 투명도 2자리)
        */
        
        .browntext {
            color: brown;
            font-size: 20px;
        }

        .boldtext {
            font-weight: bold;
            color: blue;
            font-size: 30px;
        }

        .easy {
            /* 이지스퍼블리싱(주) 적용 */
            color: orange;
            background-color: lightgreen;
            font-weight: 600;
        }
        
        
        /* 전체 div에 영향 */
        div {
            width: 600px;
            /* 너비 */
            height: 100%;
            /* 높이 */
            padding: 15px;
            border: 3px dotted red;
            margin: 5px;
        }
        
        /* id는 하나를 식별하는 방법
            class는 여러 개를 식별하는 방법 */
        
        /* 클래스로 div에 영향 */
        .container {
            width: 600px;
            height: 100%;
            padding: 30px;
            border: 3px dotted blue;
        }

        /* 특정(id) div에 영향 */
        #container {
            width: 600px;
            height: 100%;
            padding: 15px;
            border: 3px dotted green;
        }

       

    </style>
</head>

<body>
    <div>
        <h1>회사 소개</h1>

        <!--h2.accent 클래스를 사용-->
        <h2 class="accent">"사람을 구체적으로 도와주는 책"</h2>

        <!--위아래에서 쓰는  클래스 이름은 같지만 태그에 따라 다르게 쓸 수 있다.-->

        <!--accent 클래스 사용-->
        <p><span class="easy">이지스퍼블리싱(주)</span>의 책에는 <span class="accent">'사람들에게 구체적으로 도움이 되는 책'을 만든다는 출판 가치가 담겨
                있습니다.</span></p>

        <!--위처럼 클래스 안에 여러 속성을 지정해서 사용할 수도 있고,
        아래처럼 여러 클래스를 같이 적용하여 여러 속성을 사용할 수 있다.-->

        <!--browntext와 boldtext 클래스 함께 사용-->
        <!--같은 속성을 정의하는 것이 양 쪽에 모두 있다면 
                        <style>에서 아래쪽에 있는 것이 적용
            따라서, 여러 클래스를 적용하는 경우에 클래스 하나에 하나의 속성을 갖도록 하는 것이 좋다.-->
        <p><span class="easy">이지스퍼블리싱(주)</span>의 책에는 <span class="browntext boldtext">'사람들에게 구체적으로 도움이 되는 책'을 만든다는 출판
                가치가 담겨 있습니다.</span></p>

        <p>2010년 5월 출범한 <span class="easy">이지스퍼블리싱(주)</span>는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등
            실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.</p>

        <!--bluetext 클래스 사용-->
        <h2 class="bluetext">이지스퍼블리싱의 미션</h2>

        <!--텍스트 일부에만 클래스 스타일 사용-->
        <!-- <span class="클래스명">텍스트 일부</span> -->
        <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br />
            우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br />
            우리는 책을 출간하기 전에 질문할 것입니다.<br />
            "이 책이 사람들에게 도움이 됩니까?"
        </p>

        <!--p로 묶인 텍스트 전체에 클래스 스타일 사용-->
        <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책, 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
    </div>
    
    <!--id가 있다면 id로, 없다면 div class로-->
    <!--id : 문서 내에서 단 한번만 사용할 수 있다.-->
    <!--적용 범위 :  태그 > 클래스 > id 
        적용 순서 : 태그 -> 클래스 -> id(우선순위) -->
    <div id="container" class="container">
        <h1>회사 소개</h1>

        <!--h2.accent 클래스를 사용-->
        <h2 class="accent">"사람을 구체적으로 도와주는 책"</h2>

        <!--위아래에서 쓰는  클래스 이름은 같지만 태그에 따라 다르게 쓸 수 있다.-->

        <!--accent 클래스 사용-->
        <p><span class="easy">이지스퍼블리싱(주)</span>의 책에는 <span class="accent">'사람들에게 구체적으로 도움이 되는 책'을 만든다는 출판 가치가 담겨
                있습니다.</span></p>

        <!--위처럼 클래스 안에 여러 속성을 지정해서 사용할 수도 있고,
        아래처럼 여러 클래스를 같이 적용하여 여러 속성을 사용할 수 있다.-->

        <!--browntext와 boldtext 클래스 함께 사용-->
        <p><span class="easy">이지스퍼블리싱(주)</span>의 책에는 <span class="browntext boldtext">'사람들에게 구체적으로 도움이 되는 책'을 만든다는 출판
                가치가 담겨 있습니다.</span></p>

        <p>2010년 5월 출범한 <span class="easy">이지스퍼블리싱(주)</span>는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등
            실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.</p>

        <!--bluetext 클래스 사용-->
        <h2 class="bluetext">이지스퍼블리싱의 미션</h2>

        <!--텍스트 일부에만 클래스 스타일 사용-->
        <!-- <span class="클래스명">텍스트 일부</span> -->
        <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br />
            우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br />
            우리는 책을 출간하기 전에 질문할 것입니다.<br />
            "이 책이 사람들에게 도움이 됩니까?"
        </p>

        <!--p로 묶인 텍스트 전체에 클래스 스타일 사용-->
        <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책, 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
    </div>
</body>

</html>