1693794393709	Delete element
1693963447161	Rename compilation unit 'KeyCodeEzxample.java'
1694052801043	Copy compilation unit
1694053785945	Copy compilation unit
1694137236367	Rename package 'ch03.sec02.pr8'
1694137376792	Rename package 'ch03.sec02.problem8'
1694149727499	Rename package 'ch04.sec01.exam03'
1694149746579	Rename type 'IfElseExample'
1694149785934	Rename type 'IFDIceExample'
1694154189288	Rename type 'IfDIceExample'
1694155059323	Rename compilation unit 'SwitchExample2.java'
1694155108325	Copy compilation unit
1694155117108	Delete element
1694155800041	Move compilation unit
