1694407169188	Rename compilation unit 'ex.java'
1694419981353	Copy compilation unit
1694490267868	Copy compilation unit
1694490311362	Rename type 'ex3'
1694490327048	Rename type 'MonthGetSeason'
1694499330242	Move compilation unit
1694571716501	Rename type 'ArrayDeclareExample'
1694575251322	Rename type 'Ex3StringArrayPrint'
1694582772853	Rename type 'DiceExample'
1694589576064	Rename type 'Ex7ArrayCopyExample'
1694651187141	Rename package 'ch05.sec02.ex2'
1694677863297	Rename compilation unit 'Ex02ClassExample.java'
