<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 그림자효과</title>
    <style>
        .shadow1 {
            color:orange;   
            text-shadow: 3px 3px;
        }
        .shadow2 {
        
            text-shadow: 5px 5px 2px #f00;
        }
        .shadow3 {
            color: #fff;    /* 글자색 */
           
        /* text-shadow: 오른쪽 아래쪽 투명도 그림자색*/
            text-shadow: 7px -7px 5px #000;
        }
        .shadow-multi { /* 여러 개의 그림자를 추가*/
            color: #000;           
            text-shadow: 
                0px 0px 4px #ccc,
                0 -5px 4px #ff3,
                2px -10px 6px #fd3,
                -2px -15px 11px #f80,
                2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">css</h1>
    <h1 class="shadow3">javascript</h1>
    <h1 class="shadow-multi">javascript</h1>
</body>
</html>