<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            html {
                font-size: 13px; /* 1rem - 13px; */
            }
            .font1 {
                font-size: 2rem; /* 최상위 태그의 폰트사이즈 기준 (html) */
            }
            .font2 {
                font-size: 30px; /* 1em - 30px; */
                /* color: rgb(103, 153, 255); */
                /* color: #6799ff; */ /* 헥사코드로 줄여서 사용 */
                
                /* color: rgb(255, 0, 0); */
                /* color: #ff0000; */
                /* color: #f00; */

                background: rgba(0, 0, 0, 0.2);

            }
            .font2 span {
                font-size: 2em; /* 부모 태그의 폰트사이즈 기준 */
            }
        </style>
        <span class="font1">가나다</span>
        <span class="font2">
            <span>가나다</span>        
        </span>
    </body>
</html>