<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        table {
            width: 50%;  /* 표의 너비 */
            border: 1px solid #222; /* 1픽셀짜리 표 테두리 */
            border-collapse: collapse;  /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
        }
        thead {
            background: #b6b6b6;
        }
        th, td {
            border: 1px solid #8b8b8b; /* 1픽셀짜리 셀 테두리 */
            padding: 5px;   /* 셀 테두리와 셀 내용 사이의 여백 */
            font-size: 0.8em;   /* 셀의 글자 크기 */
        }
        #container {
            width: 1000px;
            height: 100%;
            background-color: #ffffff;
        }
        aside {
            float: left;
            padding: 100px 50px;
            width: 250px;
            height: 100%;
            background-color: #8b7878;
        }
        #main {
            float: right;
            padding: 20px;
            width: 600px;
            height: 100%;
        }
        /* a태그나 a태그의 링크를 한번이라도 눌러 방문했으면 */
        a, a:visited {  
            color:#222; /* 글자색 */
            text-decoration: none;  /* 밑줄 없앰 */
        }
        /* id="sns"인 태그를 찾아서 그 내부의 ul태그를 가리킴 */
        #sns > ul {
            padding-left:0px;   /* 목록 들여쓰지 않기 */
        }
        #sns > ul > li {
            display: inline-block;  /* 항목을 가로로 배열 */
            width:70px; /* 각 항목의 너비*/
        }
    </style>
</head>
<body>
    
    <div id="container">
        <!--사이드바 시작-->
        <aside>
            <div id="namecard">
                <img src="images/img1.jpg" width=50%>
                <h1>kyunghee Ko</h1>
                <p>오늘은 남은 인생이 시작되는 첫째날</p>
            </div>
            <div id="detail">
                <p>jeju, Korea</p>
                <p>funcom@gmail.com</p>
            </div>
            <div id="sns">
                <h2>sns</h2>
                <ul>
                    <li><a href="http://www.naver.com" target="blank">네이버로</a>
                    </li>
                    <li><a href="http://www.google.com" target="blank">구글로</a>
                </ul>
            </div>
        </aside>
        <!--사이드바 끝-->
    
        <!--메인의 역할을 하는 영역태그(div)-->
        <div id="main">
            <!--자기소개-->
            <section>
                <h2>who am I?</h2>
                <p>
                    <mark>프런트엔드 앱 기술(front-end Wen Tech)</mark>에 관심이 많습니다.<br />
                    현재는 제주의 한 시골 마을에서 코딩 중입니다.
                </p>
            </section>
            <hr>
            <!--경력-->
            <sectiion>
                <h2>Experience</h2>
                <ul>
                    <li>프론트엔드 개발</li>
                        <ul>
                            <li>업무 내용1</li>
                            <li>업무 내용2</li>
                        </ul>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용1</li>
                            <li>업무 내용2</li>
                        </ul>
                    </li>
                </ul>
            </sectiion>
            <hr>
            <!--숙련도-->
            <section>
                <h2>Skills</h2>
            </section>
            <hr>
            <!--학력-->
            <section>
                <h2>Education</h2>
                <table>
                    <caption>
                        학력 사항
                    </caption>
                    <thead>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ㅁㅁ대학교</td>
                            <td>컴퓨터공학</td>
                            <td>2004.3 ~ 2008.2</td>
                            <td>졸업</td>

                        </tr>
                        <tr>
                            <td>ㅇㅇ고등학교</td>
                            <td> - </td>
                            <td>2001.3 ~ 2004.2</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>
</html>