### 박범수 ###

## 웹 MVC ##

<details>
<summary>1. 요청 매핑</summary>

    
@GetMapping  :  get방식으로 요청

```html
<form method="get">
        ( ... )
        <button type="submit">가입하기</button>
</form>
```

```java
@GetMapping("/member/join")
public String join(@ModelAttribute RequestJoin form,  Model model) {
    ( ... )
    return "member/join";
}
```

경로에 적은 이름을 사용할 수도 있다.

```java
@GetMapping("/{id}")    /*  id부분 : 바뀔 수 있는 경로 부분
                                @PathVariable("id") 의 id에 입력
                                -> userId로 사용할 수 있다.
                                */
    public String info(@PathVariable("id") String userId) {
        System.out.println(userId);

        return "admin/member/info";
}
/* 브라우저에 .../admin/member/info 결과
콘솔창 : info 출력, 
브라우저 http://localhost:3000/exam07/admin/member/info
*/
```

@PostMapping  :  post방식으로 요청

```java
@PostMapping("/member/join")
public String joinPs(@Valid RequestJoin form, Errors errors, Model model) {
    ( ... )
        return "redirect:/member/login";     
}
```

@DeleteMapping

@PutMapping

@PatchMapping

@RequestMapping 

- 모든 요청에 대한 매핑 (GET, POST ....)
    
    ```java
    @RequestMapping(method={RequestMethod.GET, RequestMethod.POST}, path="/member/join")
    // get, post 둘 다 사용, /member/join 으로 요청 오면 실행
    public String join(@ModelAttribute RequestJoin form,  Model model) {
        ( ... )
        return "member/join";
    }
    ```
    
    ```java
    @RequestMapping("/logout")  // 모든 매핑에서 접근 가능
    public String logout(HttpSession session) {
        session.invalidate();   // 세션 비우기
        return "redirect:/member/login";    // 로그인 페이지 이동
    }
    ```
    
- **공통 URL 패턴 주로 정의 →** 클래스 위에 작성 → 클래스 내의 매핑주소 간결하게 할 수 있다
    
    ```java
    @Controller
    @RequestMapping("/member")
    // 가장 앞에 공통주소를 넣어 클래스 내의 코드를 간결하게 작성할 수 있다.
    public class MemberController {
            (...)
            
            @GetMapping("/join")    // /member/join
            public String join() {
                ( ... )
                return "member/join";
            }
            
            @PostMapping("/join")    // /member/join
            public String joinPs() {
                ( ... )
                    return "redirect:/member/login";     
            }
    }
    ```
</details> 


<details>
<summary>2. 커맨드 객체</summary>  
    - 요청 데이터의 이름과 동일한 getter, setter가 정의된 객체
        
```java
@Data
public class RequestJoin {
    @NotBlank
    @Size(min=6)    // 최소 6자리.
    private String userId;
    @NotBlank
    @Size(min=8)
    private String userPw;
    @NotBlank
    private String confirmPw;
    @NotBlank
    private String userNm;

    @Email
    private String email;

    @AssertTrue // 참값일 때만 통과
    private boolean agree;
}
```
        
- 요청 메서드의 매개변수로 정의만하면 알아서 주입(HandlerAdapater 에서 컨트롤러빈을 실행할때 주입)
    
    ```java
    @Controller
    @RequestMapping("/member")
    @RequiredArgsConstructor
    // private final로 선언한 객체를 자동으로 매개변수에 넣어 의존성 주입(DI)
    public class MemberController {
        private final JoinValidator joinValidator;      //
        private final JoinService joinService;          //
        private final LoginValidator loginValidator;    //
        private final LoginService loginService;        // 의존성 주입
        
                @ModelAttribute("hobbies")  // List 이름으로 hobbies 전달할 수 있고, 뷰 코드에서 hobbies로 사용
        public List<String> hobbies() {
            return Arrays.asList("자바", "오라클", "JSP", "스프링");
        }  
    
        @GetMapping("/join")    // /member/join
        public String join(@ModelAttribute RequestJoin form,  Model model) {
                    // @ModelAttribute("rJoin") : 전달할 이름 변경
    
            return "member/join";
    }
    ```
        
    - 요청 데이터의 이름에 해당하는 값이 여러개 인 경우
        - 자료형 배열 또는 컬렉션(List, Set ...)
        
        참고) HttpServletRequest
        String[] getParameterValues()
        
    - 중첩된 커맨드 객체 : 커맨드 객체안에 커맨드 객체
        
        th:field - 입력 형태에 따라 value, checked, selected를 알아서 선택하거나 값을 입력
        
    
    @ModelAttribute : 현재 컨트롤러 모든 URL에서 공유할 데이터 설정 시 사용
</details>
<details>
<summary>3. redirect, forward</summary>

: 페이지 이동
              요청 메서드의 반환값 -> redirect:주소
    
```java
@Controller
@RequestMapping("/member")
public class MemberController {
        (...)
        
        @PostMapping("/join")    // /member/join
        public String joinPs(@Valid RequestJoin form) {
            ( ... )
                return "redirect:/member/login";     // 현재 경로를 기준으로
    //		return "redirect:/member/login";     // 루트 경로를 기준으로
        }
}
```
</details>


<details>
<summary>4. 메세지</summary>

1) MessageSource

2) ResourceBundleMessageSource

3) 다국어 지원 위한 메시지 파일

```java
import org.springframework.context.MessageSource; 
import org.springframework.context.support.ResourceBundleMessageSource;

public class MvcConfig implements WebMvcConfigurer {
        @Bean
    public MessageSource messageSource() {
        ResourceBundleMessageSource ms = new ResourceBundleMessageSource();
        ms.setDefaultEncoding("UTF-8");    // 인코딩으로 글자꺠짐 방지
        ms.setBasenames("messages.commons", "messages.validations");
                // messages.commons, messages.validations 안에 설정된 이름을 뷰에서 사용할 수 있도록 설정 #{이름}
        return ms;
}

```
</details>


<details>
<summary>5. 커맨드 객체 검증</summary>

## 1) Validator 인터페이스 ##


→ 구현클래스 

```java
@Component
@RequiredArgsConstructor
public class JoinValidator implements Validator {

    private final MemberDao memberDao;

    @Override
    public boolean supports(Class<?> clazz) {   // 검증 커맨드 객체를 제한
                                                // 커맨드 객체가 아니라면 오류
        return clazz.isAssignableFrom(RequestJoin.class);
    }

    /**
        *
        * @param target the object that is to be validated
        *               / 검증할 커맨드 객체
        * @param errors contextual state about the validation process
        *               / 검증 실패시 에러 정보를 처리
        */
    @Override
    public void validate(Object target, Errors errors) {  // 내용 검증
        /*
        1. 필수 항목 검증(userId, userPw, confirmPw, userNm, agree) : 입력 여부 - o
        2. 중복 아이디 여부 체크 -------------------------------> 작성해야함.
        3. 아이디 최소 자릿수(6자리 이상) 체크 - o
        4. 비밀번호 최소 자릿수(8자리 이상) 체크 - o
        5. 이메일 값은 필수는 아니지만 값이 있으면 형식 체크 @email - o
        6. 비밀번호, 비밀번호 확인 일치여부  --->작성
            */
        RequestJoin form = (RequestJoin)target;

        // 중복 아이디 여부 체크
        String userId = form.getUserId();
        if (StringUtils.hasText(userId) && memberDao.exist(userId)) { // 이미 가입된 아이디
            errors.rejectValue("userId", "Duplicated");
        }

        // userPw, confirmPw 일치 여부
        String userPw = form.getUserPw();
        String confirmPw = form.getConfirmPw();

        if (StringUtils.hasText(userPw)
                && StringUtils.hasText(confirmPw)
                && !userPw.equals(confirmPw)) {
            errors.rejectValue("confirmPw", "Mismatch");
        }
    }
}
```

## 2) Errors ##

reject(”에러코드”)  -  메세지 코드로 에러코드가 등록된 경우 → 출력

```java
if ( 오류 ) {
    errors.reject("login.auth.fail");
}
// validations.properties에 login.auth.fail로 등록된 에러코드
```

reject(”에러코드”, “기본메세지”)  -  에러코드가 메세지로 등록되지 않은 경우 기본 메세지

```java
boolean result = false;
if (!result) {
        errors.reject("ErrorTest", "공통 에러...");
}
```

- 특정 필드에 해당하는 에러 메세지 처리 - -  
rejectValue(”필드명”, “에러코드”);
rejectValue(”필드명”, “에러코드”, “기본메세지”);

```java
// 중복 아이디 검증
String userId = form.getUserId();
if (StringUtils.hasText(userId) && memberDao.exist(userId)) { // 이미 가입된 아이디
    errors.rejectValue("userId", "Duplicated");  // Duplicated 메세지가 뜨도록 설정
}
```

boolean hasErrors() : reject 또는 rejectValue가 한개라도 호출되면 → true

- 에러 출력 → #fields
                                .erroes(””)

        

3) ValidationUtils

.rejectIfEmpty
.rejectIfEmptyOrWhitespaces(…)

```java
// 회원가입 창의 각 입력항목에 빈칸인지 아닌지

RequestJoin form = (RequestJoin)target;
ValidationUtils.rejectIfEmptyOrWhitespace(errors, "userId", "required");
ValidationUtils.rejectIfEmptyOrWhitespace(errors, "userPw", "required");
ValidationUtils.rejectIfEmptyOrWhitespace(errors, "confirmPw", "required");

```

3. 에러 코드에 해당하는 메시지 코드를 찾는 규칙
    - 에러코드 + "." + 커맨드객체이름 + "." + 필드명
    - 에러코드 + "." + 필드명
    - 에러코드 + "." + 필드타입 ( 자료형 - 예) java.lang.Integer, java.lang.String, java.time.LocalDate)
    - 에러코드
    <details>
    <summary>에러코드 등록 예시</summary>
    ```
    Required=필수입력항목
    
    Required.userId=아이디를 입력하세요.
    Required.userPw=비밀번호를 입력하세요.
    Required.confirmPw=비밀번호를 확인하세요.
    Required.userNm=회원명을 입력하세요.
    Required.email=이메일을 입력하세요.
    
    NotBlank=필수입력항목
    Email=이메일 형식이 아닙니다.
    
    NotBlank.userId=아이디를 입력하세요.
    NotBlank.userPw=비밀번호를 입력하세요.
    NotBlank.confirmPw=비밀번호를 확인하세요.
    NotBlank.userNm=회원명을 입력하세요.
    NotBlank.email=이메일을 입력하세요.
    
    Size.requestJoin.userId=아이디는 6자리 이상 입력하세요.
    Size.requestJoin.userPw=비밀번호는 8자리 이상 입력하세요.
    
    AssertTrue.requestJoin.agree=회원가입약관에 동의하세요.
    
    Mismatch.confirmPw=비밀번호가 일치하지 않습니다.
    Duplicated.RequestJoin.userId=이미 가입된 아이디입니다.
    
    login.auth.fail=아이디 또는 비밀번호가 일치하지 않습니다.
    typeMismatch.java.time.LocalDate=닐짜형식이 아닙니다(예 - 2023/12/19)
    ```
    </details>
    

4. 프로퍼티 타입이 List나 목록인 경우 다음 순서를 사용해서 메시지 코드를 생성한다.
    
    에러코드 + "." + 커맨드객체이름 + "." + 필드명[인덱스].중첩필드명
    에러코드 + "." + 커맨드객체이름 + "." + 필드명.중첩필드명
    에러코드 + "." + 필드명[인덱스].중첩필드명
    에러코드 + "." + 필드명.중첩필드명
    에러코드 + "." + 중첩필드명
    에러코드 + "." + 필드타입
    에러코드

5. 글로벌 범위 Validator와 컨트롤러 범위 Validator
    
    1) 글로벌 범위 Validator 설정과 @Valid 애노테이션
    
    - WebMvcConfigurer의 getValidator()
    
    2) @InitBinder 애노테이션을 이용한 컨트롤러 범위 Validator
    
    @InitBinder
    protected void InitBinder(WebDataBinder binder) {
             binder.setValidator(new RegisterRequestValidator());
    }
    
    3) 컨트롤러 범위 Validator > 글로벌 범위 Validator

6. Bean Validation
    
    Bean Validation API     //항상 사용하는 두가지. 
    
    Hibernate Validator     // Hibernate Validator 의존성으로 Bean Validation API도 자동 적용되지                                       
                                              만 명확하게 하기 위해 적음.                         
    
    - gradle
        
        
        
    
    1) 설정
    
    2) Bean Validation의 주요 애노테이션
    
    @AssertTrue  :  참일 때만 통과
    @AssertFalse  :  거짓일 때만 통과
    @DecimalMax  :  
    @DecimalMin  :  
    @Max  :  
    @Min  :  
    @Digits  :  
    @Size  :  
    @Null  :  
    @NonNull  :  
    @Pattern  :  
    
    @NotEmpty  :  
    @NotBlank  :  빈칸 없어야 함
    @Positive  :  
    @PositiveOrZero  :  
    @Email  :  이메일 형식 체크 (정규화처럼)
    @Future  :  
    @FutureOrPresent  :  
    @Past  :  
    @PastOrPresent  :

    ### 커맨드 객체

1) 요청 데이터 매핑(set멤버변수명() .. 멤버변수명 == name)

- RequestJoin → requestJoin : Model의 속성명으로 추가 → 템플릿 내에서 바로 접근 가능

2) 커맨드 객체 검증

```java
@Data
public class RequestJoin {
    @NotBlank
    @Size(min=6)    // 최소 6자리.
    private String userId;
    @NotBlank
    @Size(min=8)
    private String userPw;
    @NotBlank
    private String confirmPw;
    @NotBlank
    private String userNm;

    @Email
    private String email;

    @AssertTrue // 참값일 때만 통과
    private boolean agree;
}
```

```java
@PostMapping("/join")
						// RequestJoin의 검증에 오류가 있다면 내용을 errors에 입
    public String joinPs(@Valid RequestJoin form, Errors errors, Model model) {
        joinValidator.validate(form, errors);   // form 입력 내용 검증
        if (errors.hasErrors()) {
            return "member/join";   // 오류가 있으면(입력값이 없으면) 다시 입력할 수 있도록 함.
        }
        //커맨드객체 RequestJoin -> requestJoin 이름으로 속성이 추가 -> 탬플릿 내에서 바로 접근 가능
        // Errors errors 는 커맨드객체 뒤에 두어야 커맨드객체의 유효성 검사 결과에 따라 내용이 정해진다.

        // 회원 가입 처리
        joinService.join(form);

        return "redirect:/member/login";     /*주소는 바뀌지 않고 출력버퍼만 바뀐다.
                                             forward로 마무리하면 데이터가 유지되기 때문에 문제가 생긴다.
                                             */
    }
```

```html
<form method="post" th:action="@{/member/join}" th:object="${requestJoin}">
       <div th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>
       
				(...)

       <button type="submit" th:text="#{가입하기}"></button>
</form>
```
</details>